{
  "name": "apidom-lsp-vscode",
  "displayName": "ApiDOM LSP OpenAPI / AsyncAPI",
  "description": "ApiDOM LSP VS Code extension / LSP server",
  "icon": "images/icon.png",
  "publisher": "SmartBear",
  "homepage": "https://github.com/swagger-api/apidom-lsp-vscode",
  "author": "Francesco Tumanischvili (SmartBear)",
  "license": "Apache-2.0",
  "workspaces": [
    "client",
    "server"
  ],
  "contributors": [
    {
      "name": "Frank Kilcommins",
      "email": "frank.kilkommins@smartbear.com"
    },
    {
      "name": "Vladimir Gorej",
      "email": "vladimir.gorej@smartbear.com"
    },
    {
      "name": "Francesco Tumanischvili",
      "email": "francesco.tumanischvili@smartbear.com"
    }
  ],
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/swagger-api/apidom-lsp-vscode"
  },
  "bugs": {
    "url": "https://github.com/swagger-api/apidom-lsp-vscode/issues"
  },
  "categories": [
    "API",
    "OpenAPI",
    "AsyncAPI",
    "LSP",
    "Swagger",
    "Editor"
  ],
  "engines": {
    "vscode": "^1.52.1"
  },
  "activationEvents": [
    "onLanguage:apidom",
    "onLanguage:json",
    "onLanguage:yaml"
  ],
  "main": "./client/out/extension",
  "enableProposedApi": true,
  "contributes": {
    "languages": [
      {
        "id": "apidom",
        "aliases": [
          "ApiDOM",
          "OpenAPI",
          "AsyncAPI",
          "openapi",
          "asyncapi"
        ],
        "filenames": [
          "openapi.*",
          "swagger.*"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/icon.png",
          "dark": "./images/icon.png"
        }
      }
    ],
    "configurationDefaults": {
      "[apidom]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.occurrencesHighlight": true
      },
      "editor.semanticTokenColorCustomizations": {
        "[Default Dark+]": {
          "enabled": true,
          "rules": {
            "info": { "foreground": "#e44a4a  " },
            "asyncApiVersion": { "foreground": "#080cf5" },
            "pathItem": { "foreground": "#679b08", "bold":true },
            "operation.httpMethod-GET": { "foreground": "#74f09d" },
            "operation.httpMethod-POST": { "foreground": "#65ace6" },
            "operation.default": { "foreground": "#65ace6" },
            "parameter": { "foreground": "#65ace6" },
            "specVersion": { "foreground": "#080cf5" },
            "version": { "foreground": "#080cf5" },
            "components": { "foreground": "#b1b1b8" },
            "parameters": { "foreground": "#b1b1b8" },
            "components-parameters": { "foreground": "#b1b1b8" },
            "components-schemas": { "foreground": "#b1b1b8" },
            "components-messages": { "foreground": "#b1b1b8" },
            "schema": { "foreground": "#c7da23" },
            "servers": { "foreground": "#b1b1b8" },
            "channels": { "foreground": "#b1b1b8" },
            "responses": { "foreground": "#b1b1b8" },
            "response": { "foreground": "#71db47" },
            "paths": { "foreground": "#b1b1b8" },
            "reference-field": { "foreground": "#dd2013", "italic": true },
            "reference-element": { "foreground": "#dd2013", "bold": true },
            "json-reference": { "foreground": "#dd2013", "bold": true },
            "Asyncapi-reference": { "foreground": "#dd2013", "bold": true },
            "openapi-reference": { "foreground": "#dd2013", "bold": true },
            "reference": { "foreground": "#dd2013", "bold": true },
            "*.declaration": { "bold": true },
            "value.string": { "foreground": "#9beb82" }
          }
        },
        "[Default Light+]": {
          "enabled": true,
          "rules": {
            "info": { "foreground": "#e44a4a" },
            "asyncApiVersion": { "foreground": "#080cf5" },
            "pathItem": { "foreground": "#679b08", "bold":true },
            "operation.httpMethod-GET": { "foreground": "#74f09d" },
            "operation.httpMethod-POST": { "foreground": "#65ace6" },
            "operation.default": { "foreground": "#65ace6" },
            "parameter": { "foreground": "#65ace6" },
            "specVersion": { "foreground": "#080cf5" },
            "version": { "foreground": "#080cf5" },
            "components": { "foreground": "#b1b1b8" },
            "parameters": { "foreground": "#b1b1b8" },
            "components-parameters": { "foreground": "#b1b1b8" },
            "components-schemas": { "foreground": "#b1b1b8" },
            "components-messages": { "foreground": "#b1b1b8" },
            "schema": { "foreground": "#c7da23" },
            "servers": { "foreground": "#b1b1b8" },
            "channels": { "foreground": "#b1b1b8" },
            "responses": { "foreground": "#b1b1b8" },
            "response": { "foreground": "#71db47" },
            "paths": { "foreground": "#b1b1b8" },
            "reference-field": { "foreground": "#dd2013", "italic": true },
            "reference-element": { "foreground": "#dd2013", "bold": true },
            "json-reference": { "foreground": "#dd2013", "bold": true },
            "Asyncapi-reference": { "foreground": "#dd2013", "bold": true },
            "openapi-reference": { "foreground": "#dd2013", "bold": true },
            "reference": { "foreground": "#dd2013", "bold": true },
            "*.declaration": { "bold": true },
            "value.string": { "foreground": "#9beb82" }
          }
        },
        "[Default High Contrast Light]": {
          "enabled": true,
          "rules": {
            "info": { "foreground": "#e44a4a" },
            "asyncApiVersion": { "foreground": "#080cf5" },
            "pathItem": { "foreground": "#679b08", "bold":true },
            "operation.httpMethod-GET": { "foreground": "#74f09d" },
            "operation.httpMethod-POST": { "foreground": "#65ace6" },
            "operation.default": { "foreground": "#65ace6" },
            "parameter": { "foreground": "#65ace6" },
            "specVersion": { "foreground": "#080cf5" },
            "version": { "foreground": "#080cf5" },
            "components": { "foreground": "#b1b1b8" },
            "parameters": { "foreground": "#b1b1b8" },
            "components-parameters": { "foreground": "#b1b1b8" },
            "components-schemas": { "foreground": "#b1b1b8" },
            "components-messages": { "foreground": "#b1b1b8" },
            "schema": { "foreground": "#c7da23" },
            "servers": { "foreground": "#b1b1b8" },
            "channels": { "foreground": "#b1b1b8" },
            "responses": { "foreground": "#b1b1b8" },
            "response": { "foreground": "#71db47" },
            "paths": { "foreground": "#b1b1b8" },
            "reference-field": { "foreground": "#dd2013", "italic": true },
            "reference-element": { "foreground": "#dd2013", "bold": true },
            "json-reference": { "foreground": "#dd2013", "bold": true },
            "Asyncapi-reference": { "foreground": "#dd2013", "bold": true },
            "openapi-reference": { "foreground": "#dd2013", "bold": true },
            "reference": { "foreground": "#dd2013", "bold": true },
            "*.declaration": { "bold": true },
            "value.string": { "foreground": "#9beb82" }
          }
        }
      }
    },
    "configuration": {
      "type": "object",
      "title": "ApiDOM",
      "properties": {
        "apidom.OpenApi.rules": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "description": "OpenAPI rules file"
        },
        "apidom.OpenApi.linterFunctionDir": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "description": "OpenAPI linter functions directory"
        },
        "apidom.AsyncApi.rules": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "description": "AsyncAPI rules file"
        },
        "apidom.AsyncApi.linterFunctionDir": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "description": "AsyncAPI linter functions directory"
        },
        "apidom.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "apidom.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "message",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": [
      {
        "command": "lspvscode.preview",
        "title": "Show preview using SwaggerUI"
      }
    ]
  },

  "scripts": {
		"vscode:prepublish": "npm run build",
		"vscode:package": "vsce package --out 'bin'",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"build": "cd server && npm run build && cd ../client && tsc -b && cd ..",
		"test": "cd server && npm run test && cd .. && sh ./scripts/e2e.sh",
		"security-audit:server": "cd server && npm audit --production --only=prod --audit-level=low && npm audit  --only=dev --audit-level=moderate",
		"security-audit:client": "cd client && npm audit --production --only=prod --audit-level=low && npm audit  --only=dev --audit-level=moderate"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.6.3",
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.31.0",
		"eslint": "=8.47.0",
		"eslint-config-airbnb": "=19.0.4",
		"eslint-config-airbnb-base": "=15.0.0",
		"eslint-config-airbnb-typescript": "=17.0.0",
		"eslint-config-prettier": "=8.5.0",
		"eslint-plugin-import": "=2.26.0",
		"eslint-plugin-mocha": "=10.1.0",
		"eslint-plugin-prettier": "=4.2.1",
		"mocha": "^10.0.0",
		"prettier": "=2.7.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4",
		"vsce": "^2.10.0"
	}
}
