{
	"name": "apidom-language-server",
	"description": "ApiDOM LSP language server",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/swagger-api/apidom-lsp-vscode"
	},
	"keywords": [
		"ApiDOM",
		"OpenAPI",
		"AsyncAPI",
		"LSP"
	],
	"publisher": "SmartBear",
	"author": "Francesco Tumanischvili (SmartBear)",
	"license": "Apache-2.0",
  "contributors": [
    {
      "name": "Frank Kilcommins",
      "email": "frank.kilkommins@smartbear.com"
    },
    {
      "name": "Vladimir Gorej",
      "email": "vladimir.gorej@smartbear.com"
    },
    {
      "name": "Francesco Tumanischvili",
      "email": "francesco.tumanischvili@smartbear.com"
    }
  ],
	"engines": {
		"node": "*"
	},
	"main": "out/server.js",
	"bin": {
		"apidom-language-server": "out/server.js"
	},
	"scripts": {
    "postinstall": "node ./scripts/postinstall.js",
		"type-check": "tsc --noEmit",
		"type-check:watch": "npm run type-check -- --watch",
		"build": "npm run build:types && npm run build:js && npm run build:prepare-config && npm run build:config",
		"build:types": "tsc --emitDeclarationOnly",
		"build:js": "babel src --out-dir out --extensions \".ts,.tsx\" --source-maps inline",
		"build:prepare-config": "shx mkdir -p out/configuration/default/linter-functions-async-api && shx mkdir -p out/configuration/default/linter-functions-open-api",
		"build:config": "shx cp -R src/configuration/default/linter-functions-async-api/*.js out/configuration/default/linter-functions-async-api/ && shx cp -R src/configuration/default/linter-functions-open-api/*.js out/configuration/default/linter-functions-open-api/",
		"test": "mocha --timeout 10000 out/test"
	},
  "dependencies": {
    "@swagger-api/apidom-ls": "^0.39.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-jsonrpc": "^6.0.0",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "devDependencies": {
		"@babel/cli": "^7.12.1",
		"@babel/core": "^7.12.3",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-typescript": "^7.12.1",
		"babel-plugin-module-resolver": "^4.0.0",
		"shx": "^0.3.3"
  }
}
